" vim: set syntax=vim:
Plugin 'ervandew/supertab'
Plugin 'Raimondi/delimitMate'
Plugin 'tpope/vim-rake'
Plugin 'flazz/vim-colorschemes'
Plugin 'pangloss/vim-javascript'
Plugin 'mxw/vim-jsx'
Plugin 'elixir-lang/vim-elixir'
Plugin 'jimenezrick/vimerl'
Plugin 'ngmy/vim-rubocop'
Plugin 'leafgarland/typescript-vim'
Plugin 'maxmellon/vim-jsx-pretty'
Plugin 'luochen1990/rainbow'
Plugin 'elzr/vim-json'
Plugin 'prettier/vim-prettier', { 'do': 'yarn install --frozen-lockfile --production' }
Plugin 'zbirenbaum/copilot.lua'
Plugin 'neovim/nvim-lspconfig'
Plugin 'saghen/blink.cmp'
Plugin 'nvim-lua/plenary.nvim'
Plugin 'nvim-treesitter/nvim-treesitter'
Plugin 'olimorris/codecompanion.nvim'
